# SevaSutra

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sevasutra_flutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: employee.dart  employee.g.dart  user.dart  user.g.dart
lib/screens/: dashboard.dart  display_user_data.dart  main_screen.dart
lib/screens/admin_pages/: admin_dashboard.dart
lib/screens/bottom_navigatio_bar_screen/: report_page.dart  surveys_screen.dart  sync.dart
lib/screens/connectivity/: network_service.dart  network_status_icon.dart
lib/screens/display_surveys_screen/: pending_sync_screen.dart  user_details_screen.dart  user_list_screen.dart
lib/screens/drawer_button/: change_pin.dart  common_drawer.dart  edit_profile.dart  help_support_screen.dart  profile.dart  setting.dart
lib/screens/logins_pages/: login_options.dart  login_screen.dart  sign_up.dart
lib/screens/splash/: splash_screen.dart
lib/screens/surveys_functions_screen/: screen_one.dart
lib/screens/surveys_functions_screen/online_saved_data/: survey_details_page.dart  survey_done.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
