allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    project.plugins.withId("com.android.library") {
        project.android {
            compileSdkVersion 35
            if (namespace == null) {
                namespace = project.group
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



